<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main.SignController">
   <children>
      <Label layoutX="234.0" layoutY="21.0" text="Sign Up" textFill="#14abd9">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="287.0" layoutY="72.0" startX="-100.0" stroke="#36c7c0" />
      <Label layoutX="140.0" layoutY="105.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="235.0" layoutY="106.0" prefHeight="25.0" prefWidth="215.0" promptText="Example@gmail.com" />
      <Label layoutX="140.0" layoutY="259.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnValid" layoutX="406.0" layoutY="293.0" mnemonicParsing="false" onAction="#ValidClick" text="Valid" />
      <PasswordField fx:id="password" layoutX="235.0" layoutY="260.0" prefHeight="25.0" prefWidth="215.0" />
      <Label layoutX="141.0" layoutY="140.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="234.0" layoutY="140.0" prefHeight="25.0" prefWidth="215.0" />
      <Label layoutX="140.0" layoutY="173.0" prefHeight="27.0" prefWidth="92.0" text="Last name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="lastName" layoutX="234.0" layoutY="174.0" prefHeight="25.0" prefWidth="215.0" />
      <Line endX="210.0" endY="-7.62939453125E-6" layoutX="232.0" layoutY="84.0" startX="-100.0" stroke="#1cbadd" />
      <Label layoutX="141.0" layoutY="214.0" prefHeight="27.0" prefWidth="92.0" text="Type">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="327.0" text="Already have an account ?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Hyperlink fx:id="linkLongin" layoutX="312.0" layoutY="325.0" onAction="#backToLogin" text="Login page">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <TextField fx:id="type" layoutX="234.0" layoutY="215.0" prefHeight="25.0" prefWidth="215.0" promptText="etudiant / professeur" />
   </children>
</Pane>
